<html>    
<head>    
    <title>Sign up</title>    
    <link rel="stylesheet" type="text/css" href="style.css">    
</head>    
<body>    
    <h2>SignUp Page</h2><br>    
    <div class="login">    
    <form id="login", action= "http://localhost:5000/app/new" method="POST">    
        <label><b>User Name     
        </b>    
        </label>    
        <input required type="text" name="user" id="user" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input required type="Password" name="pass" id="pass" placeholder="Please enter your desired Password">    
        <br><br>
        <label><b>Password again     
        </b>    
        </label>    
        <input required type="Password" name="passagain" id="pass" placeholder="Please enter your Password again">    
        <br><br>
        <div>
            <button type="submit" name="log" id='log'>Sign Up!</button>
        </div>
        <br><br>   
    </form>   
</div>    
</body>    
</html>